# advent-of-code

./: pom.xml
2024/: pom.xml
2024/src/main/java/org/adventcode/java/: FileUtils.java
2024/src/main/java/org/adventcode/java/day01/: PartOne.java  PartTwo.java
2024/src/main/java/org/adventcode/java/day02/: PartOne.java  PartTwo.java
